[gd_scene load_steps=5 format=3 uid="uid://bq8d0iifb6hbd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwphc"]
albedo_color = Color(0.741771, 0.492649, 0.202332, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_grpdk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2bjqs"]
sky_material = SubResource("ProceduralSkyMaterial_grpdk")

[sub_resource type="Environment" id="Environment_5hu6x"]
background_mode = 1
background_color = Color(0.14, 0.09149, 0.0322, 1)
sky = SubResource("Sky_2bjqs")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true

[node name="Floor" type="CSGBox3D" groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_fwphc")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(0.535562, 0.844496, 0, -0.844496, 0.535562, 0, 0, 0, 1, -13.6837, 6.36824, -0.0175352)
size = Vector3(10, 5, 5)
material = SubResource("StandardMaterial3D_fwphc")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.4784, 0.878142, 0, -0.878142, -0.4784, 0, 0, 0, 1, -13.6837, 11.1209, -0.0175352)
size = Vector3(10, 5, 5)
material = SubResource("StandardMaterial3D_fwphc")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(0.535562, 0.844496, 0, -0.844496, 0.535562, 0, 0, 0, 1, 13.8193, 6.36824, -0.0175352)
size = Vector3(10, 5, 5)
material = SubResource("StandardMaterial3D_fwphc")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(0.535562, 0.844496, 0, -0.844496, 0.535562, 0, 0, 0, 1, 9.15519, 14.0715, -0.0175352)
size = Vector3(10, 5, 5)
material = SubResource("StandardMaterial3D_fwphc")

[node name="Ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(-0.973199, -0.229965, 0, 0.229965, -0.973199, 0, 0, 0, 1, -7.12982, 16.345, -0.0175352)
size = Vector3(10, 5, 5)
material = SubResource("StandardMaterial3D_fwphc")

[node name="Ceiling2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.941046, 0.338278, 0, -0.338278, -0.941046, 0, 0, 0, 1, 0.453053, 16.4654, -0.0175352)
size = Vector3(10, 5, 5)
material = SubResource("StandardMaterial3D_fwphc")

[node name="Background" type="CSGBox3D" parent="."]
transform = Transform3D(-0.28838, -0.957516, 0, 0.957516, -0.28838, 0, 0, 0, 1, 0.0215573, 18.3642, -5.00238)
size = Vector3(10, 5, 5)
material = SubResource("StandardMaterial3D_fwphc")

[node name="Background2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.28838, -0.957516, 0, 0.957516, -0.28838, 0, 0, 0, 1, 0.0215573, 1.9692, -5.00238)
size = Vector3(10, 5, 5)
material = SubResource("StandardMaterial3D_fwphc")

[node name="Background3" type="CSGBox3D" parent="."]
transform = Transform3D(0.345298, -0.938493, 0, 0.938493, 0.345298, 0, 0, 0, 1, 3.74838, 4.63257, -3.78839)
size = Vector3(13.8242, 5, 5)
material = SubResource("StandardMaterial3D_fwphc")

[node name="Background4" type="CSGBox3D" parent="."]
transform = Transform3D(0.345298, -0.938493, 0, 0.938493, 0.345298, 0, 0, 0, 1, -4.48514, 1.15077, -3.96695)
size = Vector3(13.8242, 5, 5)
material = SubResource("StandardMaterial3D_fwphc")

[node name="Background5" type="CSGBox3D" parent="."]
transform = Transform3D(0.187381, 0.982287, 0, -0.982287, 0.187381, 0, 0, 0, 1, -7.66566, 2.51039, -4.39305)
size = Vector3(13.8242, 5, 5)
material = SubResource("StandardMaterial3D_fwphc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984808, -0.131054, 0.113923, 0, 0.656059, 0.75471, -0.173648, -0.743244, 0.646092, -2.53439, 4.38527, 12.6385)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5hu6x")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.44578, 9.41558, 0.00508881)
omni_range = 12.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.89201, 9.41558, 0.00508881)
omni_range = 12.0
