[gd_scene load_steps=7 format=3 uid="uid://bpsu8xnwqwkdv"]

[ext_resource type="Script" path="res://Levels/LandingPad.gd" id="1_sfudh"]
[ext_resource type="PackedScene" uid="uid://c18qtxkqw1yo5" path="res://player.tscn" id="2_3ttct"]
[ext_resource type="PackedScene" uid="uid://fujm87bqcvmo" path="res://moving_hazard.tscn" id="3_h3c4o"]
[ext_resource type="PackedScene" uid="uid://bq8d0iifb6hbd" path="res://background.tscn" id="4_n464h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohp8s"]
albedo_color = Color(0.409522, 0.639219, 0.999998, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oe3cd"]
albedo_color = Color(0.130957, 0.702847, 0.108244, 1)

[node name="Level 1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984808, -0.131054, 0.113923, 0, 0.656059, 0.75471, -0.173648, -0.743244, 0.646092, -2.53439, 4.38527, 12.6385)
light_energy = 0.5
shadow_enabled = true

[node name="LauchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_ohp8s")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_oe3cd")
script = ExtResource("1_sfudh")
file_path = "res://Levels/level_1.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.977416, 0.211325, 0, -0.211325, 0.977416, 0, 4.722, 7.823)

[node name="Player" parent="." instance=ExtResource("2_3ttct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)

[node name="MovingHazard" parent="." groups=["Hazard"] instance=ExtResource("3_h3c4o")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -0.000544071, 0, -0.339672)

[node name="Floor" parent="." instance=ExtResource("4_n464h")]
